# Sample ResourceBundle properties file

JGDSPARSER_OPTIONS=JGDSParser Options

JGDSPARSER_OPEN_MENU=Open options menu

JGDSPARSER_PARSE=Parse GDS file

JGDSPARSER_START=start

JGDSPARSER_CANCEL=Cancel parsing

JGDSPARSER_STOP=stop

JGDSPARSER_BROWSE_LOG=Browse for log file

JGDSPARSER_SEL_LOG=Select log file

JGDSPARSER_ENT_LOG=Enter log file name

JGDSPARSER_LOG=Log file

JGDSPARSER_BROWSE_GDS=Browse for GDS file

JGDSPARSER_SEL_GDS=Select GDS file

JGDSPARSER_ENT_GDS=Enter GDS file name

JGDSPARSER_GDS=GDS file

JGDSPARSER_GDSFILES=GDS Files 

JGDSPARSER_RUNNING=Parser already running

JGDSPARSER_RIGHT_CLICK=Right click for options menu

JGDSBROWSER_OPTIONS=JGDSBrowser Options

JGDSBROWSER_LOAD=Load GDS file

JGDSBROWSER_CANCEL=Cancel loading GDS file

JGDSBROWSER_START=load

JGDSBROWSER_STOP=cancel

JGDSBROWSER_PARSING=Parsing...
